# Casdoor配置文件

appname = casdoor
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
driverName = postgres
dataSourceName = "user=casdoor password=casdoor_password host=context-id-backend.zeabur.internal port=5433 dbname=casdoor sslmode=disable"
dbName = casdoor
tableNamePrefix = 
showSql = false
redisEndpoint = 
defaultStorageProvider = 
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = ""
verificationCodeTimeout = 10
initDataFile = "./init_data.json"
logPostOnly = true
isUsernameLowered = false
origin = "https://contextid-backend-dev-casdoor.zeabur.app"
baseUrl = "https://contextid-backend-dev-casdoor.zeabur.app"
staticBaseUrl = "https://cdn.casbin.org"
isDemoMode = false
batchSize = 1000
enableGzip = true
ldapServerPort = 389
radiusServerPort = 1812
radiusSecret = "secret"
quota = {"organization": -1, "user": -1, "application": -1, "provider": -1}
logConfig = {"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}
